<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/listView01Item01"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="145"/>
    <TextView
        android:id="@+id/listView01Item02"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:text="李莉莉"/>
    <TextView
        android:id="@+id/listView01Item03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中国"/>
</LinearLayout>
